include "GeneratorInterface/PyquenInterface/data/pyquenPythiaDefault.cfi"

source = HydjetSource {

    untracked int32 pythiaPylistVerbosity = 0
    untracked int32 maxEventsToPrint      = 0 # events to print if pythiaPylistVerbosit


   PSet PythiaParameters = {
        # This is a vector of ParameterSet names to be read, in this order
        # They are  in the include files
        # pythiaDefault HAS TO BE ALWAYS included
        # If just the hard QCD dijets wanted, comment out the photons corresponding include and parameter set
        vstring parameterSets = {
                "pythiaDefault"        # MSEL=1 (hard QCD dijets in) + hydjet needed initializations
                }
        using pyquenPythiaDefaultBlock
    }  


    double aBeamTarget               = 207.  # beam/target atomic number

    double bFixed                    = 0.    # fixed impact param (fm); 
					     # valid only if cflag_=0
					     # range: 0<bFixed<3*RA

    double bMax                      = 0.    # max impact param (fm); 
					     # range: bmin<bmax<3*RA

    double bMin                      = 0.    # min impact param (fm); 
					     # range: 0<bmin<bmax

    int32  cFlag                     = 0     # centrality flag
                                             # =  0 fixed impact param
                                             # <> 0 between bmin and bmax

    double comEnergy                 = 5500. # collision energy 
    bool doRadiativeEnLoss           = true  # if true, perform partonic radiative en loss
    bool doCollisionalEnLoss         = true  # if true, perform partonic collisional en loss

    double fracSoftMultiplicity      = 1.    # fraction of soft hydro induced hadronic multiplicity

    double hadronFreezoutTemperature = 0.14  # hadron freez-out temperature
					     # range: [0.08,0.2]GeV


    string hydjetMode                = "kHydroQJets"    # Hydjet running mode.   
# Valid entries:
# kHydroOnly  //jet production off (pure HYDRO event): nhsel=0
# kHydroJets  //jet production on, jet quenching off (HYDRO+njet*PYTHIA events):nhsel=1
# kHydroQJets //jet production & jet quenching on (HYDRO+njet*PYQUEN events);nhsel=2
# kJetsOnly   //jet production on, jet quenching off, HYDRO off (njet*PYTHIA events):nhsel=3
# kQJetsOnly  //jet production & jet quenching on, HYDRO off (njet*PYQUEN events):nhsel=4


    double maxLongitudinalRapidity   = 4.     # max longitudinal collective rapidity: 
                                              # range: [0.01,7.0]

    double maxTransverseRapidity     = 1.5    # max transverse collective rapidity: 
					      # range: [0.01,3.0]

    int32  nMultiplicity             = 26000  # mean soft multiplicity in central PbPb
                                              # automatically calculated for other centralities and beams

    int32  qgpNumQuarkFlavor         = 0      # number of active quark flavors in qgp; 
					      # allowed values: 0,1,2,3	

    double qgpInitialTemperature     = 1.     # initial temperature of QGP
					      # allowed range [0.2,2.0]GeV;

    double qgpProperTimeFormation    = 0.1    # proper time of QGP formation; 
	  				      # allowed range [0.01,10.0]fm/c;
 
    double sigmaInelNN               = 58     # inelastic nucleon-nucleon cross section (mb)
    int32 shadowingSwitch            = 1      # nuclear shadowing 1=ON, 0=OFF

}
