    untracked int32 pythiaPylistVerbosity = 0
    untracked int32 maxEventsToPrint      = 0 # events to print if pythiaPylistVerbosit

    double aBeamTarget   = 207.              # beam/target atomic number
    double bFixed        = 0.                # fixed impact param (fm); valid only if cflag_=0
    double bMax          = 0.                # max impact param (fm)
    double bMin          = 0.                # min impact param (fm)
    int32  cFlag         = 0                 # centrality flag
                                             # =  0 fixed impact param
                                             # <> 0 between bmin and bmax
    double comEnergy                 = 5500. # collision energy 
    double fracSoftMultiplicity      = 1.    # fraction of soft hydro induced hadronic multiplicity
    double hadronFreezoutTemperature = 0.14  # hadron freez-out temperature


    string hydjetMode                = "kHydroQJets"    # Hydjet running mode.
   
# Valid entries:
# kHydroOnly  //jet production off (pure HYDRO event): nhsel=0
# kHydroJets  //jet production on, jet quenching off (HYDRO+njet*PYTHIA events):nhsel=1
# kHydroQJets //jet production & jet quenching on (HYDRO+njet*PYQUEN events);nhsel=2
# kJetsOnly   //jet production on, jet quenching off, HYDRO off (njet*PYTHIA events):nhsel=3
# kQJetsOnly  //jet production & jet quenching on, HYDRO off (njet*PYQUEN events):nhsel=4

    double maxLongitudinalRapidity   = 5.     # max longitudinal collective rapidity: 
    double maxTransverseRapidity     = 1.     # max transverse collective rapidity: 
    int32  nMultiplicity             = 26000  # mean soft multiplicity in central PbPb
                                              # automatically calculated for other centralities and beams
    int32  numQuarkFlavor            = 0      # number of active quark flavors in qgp; allowed values: 0,1,2,3	
    double ptMin                     = 10.    # min pT in hard-scattering
    double qgpInitialTemperature     = 1.     # initial temperature of QGP; allowed range [0.2,2.0]GeV;
    double qgpProperTimeFormation    = 0.1    # proper time of QGP formation; allowed range [0.01,10.0]fm/c; 
    double sigmaInelNN               = 58     # inelastic nucleon-nucleon cross section (mb)